# chatGPT-on-Java

./: README.md  pom.xml
src/main/java/: Main.java  Utils.java  gptObject.java  telegramBot.java
